        <div class="section-42">
            <p class="intro">
                This manifesto documents my minimalism and simple living guidelines.
                <br>
                <br>
                Embracing minimalism on different aspects of your life has plenty of benefits, like peace of mind, knowing where things are, and being low-maintenance in general. By pushing for minimalism all the way to actually reaching zero, you <em>unlock features</em>. These can be significant (like letting you rent your apartment on Airbnb) or minor (like not having to check-in any luggage at the airport).
            </p>
            <p><span class="bold">Disclaimer</span>:
                Each one of the following points makes me personally happier, because I find joy and excitement in optimizing my life. I believe most people would benefit from these techniques in terms of reducing stress, saving time, space, and money; but if optimization does not trigger any joy for you, a lot of what you will find here will seem ridiculously too intense. If that's your case, I'm sure you can still put things into perspective and only focus on what's relevant to you.
            </p>
<!-- htmlo: components/social -->
        </div>